<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💀</text></svg>">
<title>Rejected By Y-Combinator</title>

<!-- Primary Meta Tags -->
<title>Rejected By Y-Combinator: Interesting stories from those who didn't make it</title>
<meta name="title" content="Rejected By Y-Combinator: Interesting stories from those who didn't make it">
<meta name="description" content="A directory website for rejected YC companies, including fascinating stories, links, and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rejectedbyycombinator.com/">
<meta property="og:title" content="Rejected By Y-Combinator: Interesting stories from those who didn't make it">
<meta property="og:description" content="A directory website for rejected YC companies, including fascinating stories, links, and more.">
<meta property="og:image" content="rejected-by-ycombinator.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rejectedbyycombinator.com/">
<meta property="twitter:title" content="Rejected By Y-Combinator: Interesting stories from those who didn't make it">
<meta property="twitter:description" content="A directory website for rejected YC companies, including fascinating stories, links, and more.">
<meta property="twitter:image" content="rejected-by-ycombinator.jpg">
<!-- End metatags -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
	font-family: 'Roboto Mono', monospace;
	margin: 0 auto;
	text-align: center;
	background: #f6f6ef;
	text-shadow: 1px 1px white;
}
::selection { 
	background: #ff6600;
	color: white;
	text-shadow: none;
}
.accordion::selection {
	background: transparent;
}

#container {
	width: 500px;
	margin: 0 auto;
}
	
a {color: #ff6600;}
a:hover {color: blue;}
nav {
	background: #ff6600;
	text-align: center;
	padding: 3px;
	text-shadow: none;
}

.company {
	background: #d4d4d4;
	padding: 5px 0px 5 10px;
	cursor: pointer;
	width: fit-content;
	margin: 20px auto;
	font-weight: bolder;
	letter-spacing: 1px;
}
.company:after {
	content: "+";
	background: cyan;
	padding: 5px 10px;
	margin-left: 15px;
}

.company:hover {
	background: yellow;
}
#add {
	background: springgreen; padding: 20px;
}
#add::after {
	content: ""; background: inherit; padding: 0;
}

#add:hover {background: lawngreen;}

.accordion {
	font-weight: bolder;
    background-color: #d4d4d4;
    color: #444;
    cursor: pointer;
    padding: 18 0 18 18;
    width: fit-content;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion.active, p.accordion:hover {
	background-color: white;
}

/* Unicode character for "plus" sign (+) */
.accordion:after {
	content: "+";
    background: #ff6600;
    padding: 18px 15px;
    margin-left: 15px;
	text-shadow: none;
	color: white;
}

/* Unicode character for "minus" sign (-) */
.accordion.active:after {
	content: "-"; 
}

/* Style the element that is used for the panel class */

.panel {
	padding: 0 18px;
	margin: 0px;
	background-color: white;
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: 0.1s ease-in-out;
	opacity: 0;
	color: gray;
	font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
	line-height: 1.6rem;
}
.panel b {color: black;}

.panel.show {
	text-align: justify;
	padding: 20px 18px;
	opacity: 1;
	margin-top: -16px;
	max-height: 5000px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}
.madeby {
	font-size: 0.85rem;
    padding: 5px 10px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: white;
    border: 1px dashed lightgray;
	cursor: pointer;
	color: black;
}
.madeby u {
	color: #ff6600;
}

.madeby:hover {border: 1px dashed #ff6600;}
.madeby:hover u {
	color: #d04800;

}

	
/* MOBILE */
@media (max-width: 700px) {
	nav {
		zoom: 0.8;
	}
	
	#container {
		width: 80%;
	}
	
	.madeby {zoom: 0.7;}
	
}
</style>

<nav><h1>Rejected By Y-Combinator 💀</h1></nav>
<br><br>
<div id="container">
<h2>Interesting stories from those who didn't make it</h2>
<small>Each year, over ten thousand people are rejected by Y-Combinator. This akin to a technological holocaust. It's about time we listened to their stories.</small>	

<div class="company" id="add">Submit your story</div><br>
	
<p class="accordion">Wordo Dictionary</p>
<div class="panel">
🔗 &nbsp; <a href="https://wor.do">https://wor.do</a>
<br><br>
<b>What does your company do?</b><br>
Answer here.
<br><br>
<b>Any guess on why you got rejected?</b><br>
Fascinating response here.<br><br>

<b>How did you react to Y-Combinator rejecting you</b><br>
I became suicidal.
</div>

<p class="accordion">VEED Video</p>
<div class="panel">
🔗 &nbsp; <a href="https://wor.do">https://wor.do</a>
<br><br>
<b>What does your company do?</b><br>
Answer here.
<br><br>
<b>Any guess on why you got rejected?</b><br>
Fascinating response here.<br><br>

<b>How did you react to Y-Combinator rejecting you</b><br>
I became suicidal.
</div>

<p class="accordion">Pajeet Technologies</p>
<div class="panel">
🔗 &nbsp; <a href="https://wor.do">https://wor.do</a>
<br><br>
<b>What does your company do?</b><br>
Answer here.
<br><br>
<b>Any guess on why you got rejected?</b><br>
Fascinating response here.<br><br>

<b>How did you react to Y-Combinator rejecting you</b><br>
I became suicidal.
</div>

<a href="https://twitter.com/aminozuur" target="_blank"><div class="madeby">Made in quarantine <br> by <u>@aminozuur</u></div></a>

	
</div>

<script>
// this one toggles only one open at a time
// Ref  - http://stackoverflow.com/questions/37745154/only-open-one-accordion-tab-at-one-time
	
document.addEventListener("DOMContentLoaded", function(event) { 

var acc = document.getElementsByClassName("accordion");
var panel = document.getElementsByClassName('panel');

for (var i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
        var setClasses = !this.classList.contains('active');
        setClass(acc, 'active', 'remove');
        setClass(panel, 'show', 'remove');

        if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
}

function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}

});
</script>
